spring:
  jpa:
    hibernate:
      dialect: org.hibernate.dialect.H2Dialect
      ddl-auto: update
    show-sql: true
    format-sql: true
    properties:
      hibernate:
        id.new_generator_mappings: false

  h2:
    console:
      enabled: true

springdoc:
  packages-to-scan:
    - com.msa.post.controller
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha